.product-details{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  box-shadow: 0px 0px 10px 10px gray;
  align-items: center;
  justify-content: center;
  direction: rtl;
  margin: 20px auto;
  padding: 20px;
  margin-top: 50px;
}

.carousel-indicators .active {
  background-color: green !important;
}

.carousel-indicators button {
  background-color: black !important;
}


.cart-message {
  position: fixed;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #28a745;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.5s ease-in-out, fadeOut 0.5s ease-in-out 4.5s;
  z-index: 1000;
  max-width: 300px !important;
  text-align: center;
  word-wrap: break-word;
}

@keyframes slideDown {
  from {
    top: -50px;
    opacity: 0;
  }
  to {
    top: 10px;
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


.loader {
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1s linear infinite;
  display: inline-block;
  margin-right: 5px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



.quantity-input {
  width: 80px;
  height: 40px;
  text-align: center;
  font-size: 18px;
  border: 2px solid #28a745;
  border-radius: 8px;
  margin: 10px;
  outline: none;
  transition: 0.3s;
}

.quantity-input:focus {
  border-color: #218838;
  box-shadow: 0px 0px 8px rgba(40, 167, 69, 0.5);
}